<!DOCTYPE html>
<html lang="en">
<head>
     <title>html,css,github-classes-ever</title>
<style>
    #ektai-korbo{
        color: rgb(255, 255, 255);
        background-color: rgb(233, 17, 17);
        width: 25%;
    }
    .special{
        color: aliceblue;
        background-color:deepskyblue;
        width: 7%;
        font-size: 10px;
    }
        .tinta-box{
            border: 5px solid darkblue;
            border-radius: 50px;
            margin:10px;
            width: 30%;
            padding: 10px;
            float: left;
            text-align: justify;
        }
        h3{
            color: blue;
        }
        span{
            color: red;
            border: 1px solid black;
        }
        .new{
            
            width: 40%;
        }
            .tinta-box:hover{
                color: chartreuse;
                background-color: rgb(13, 0, 130);
                font-size: 25px;
            }
</style>
</head>
<body>
    <h1>MY ALL CLASS EVER</h1>
    <P id="ektai-korbo">About html,css and github.</P>
    <h2>so i'm already learned many things!</h2>
    <br>
    <h3>Right now i'm share html,css and github.</h3>
    <p>let's start,</p>
        <div>
            <li class="special">html</li>
            <p class="tinta-box">First of all i learned html= hyper text margin language. ami ekhon porjonto shikhechi je html er moddhe tag,attribute thake.</p>
            <p class="tinta-box">ami basic kichu tag shikhechi jegula holo: paragraph(p),headline<br> <span>6 ti tag jha holo</span> (h1,h2,h3,h4,h5,h6)</p>
            <p class="tinta-box">tarpor shikhechi attribute jegula holo: (a iref="") ebong (image src="")</p>
            <p>Image er abar duita upaye add kora jay.jhemon:</p>
            <ol>
                <li class="box-korbo">imgae folder theke add kora.</li>
                <li class="box-korbo">image kono link theke add kora.</li>
            </ol>
        </div> 
        <b>for example:</b> <br>
        <p>Picture 1 Folder theke kora</p>
       <img class="new" src="sec/sec.png">
       <p>Picture 2 Website theke add kora</p>
       <img src="https://scontent.fdac139-1.fna.fbcdn.net/v/t39.30808-1/281732460_687404299155759_4610632201816795873_n.jpg?stp=c0.3.240.240a_dst-jpg_p240x240&_nc_cat=105&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeG0rGvgsSXVqnxbEGklAfmK-LvuOOoQbhP4u-446hBuE9A8ch9wl1_SwMlN86-W3fvMTaGbKOFIJyWzpR57I4Pd&_nc_ohc=n_QDqn2byiAAX9zY1xc&_nc_ht=scontent.fdac139-1.fna&oh=00_AT_phAAizh1nuYVhtThMzI5K-XfG0GlhjYwXFTR0ynmBRQ&oe=628E8575"> <br>
       <p> Ekhon ami korbo kiavebe anchor attribute use kore <b>link add</b> korte hoy.</p>
       <b>Example:</b>
            <a href="https://www.youtube.com/watch?v=I1Nb6k-TjF8">YOUTUBE</a> <br>
            <input type="email">
            <br>
            <input type="password">
            <br> 
            <a href="https://www.facebook.com/lalin.adnan.1/"><button>Visit my profile</button></a>
            <p>Ekhon amra shikhbo ki kore <strong>CSS</strong> er kaj korte hoy</p>
            <h1>WELCOME TO CSS CLASSES!</h1>
            <p>GOOD BYE</p>

</body>
</html>